- unless comment.archived?
  p

  strong
    | Commenter:
  = comment.commenter
  p

  strong
    | Comment:
  = comment.body
  p
    = link_to "Destroy Comment", [comment.article, comment], data: {
    -                   turbo_method: :delete,
    -                   turbo_confirm: "Are you sure?"
    -                 }
