h1
  | Articles
p
  |> Our blog has
  = Article.public_count
  |< articles and counting!
ul
  - @articles.each do |article|
    - unless article.archived?
      li
        = link_to article.title, article
= link_to 'New Article', new_article_path
