h1
  = @article.title
p
  = @article.body
p
  | Status: 
  = @article.status
ul
  li
    = link_to "Edit", edit_article_path(@article)
  li
    = link_to "Destroy", article_path(@article), data: {
    -                     turbo_method: :delete,
    -                     turbo_confirm: "Are you sure?"
    -                   }
h2
  | Comments
= render @article.comments
h2
  | Add a comment:
= render 'comments/form'
= link_to "All articles", root_path
